# JavaChatterRESTApi

./: .gitignore  DEPENDENCIES  LICENSE.txt  README.md  build.gradle  clover.gradle  clover.license
lib-test/: libs.txt
src/com/salesforce/chatter/: ChatterCommands.java  ChatterResponse.java  ChatterService.java  ChatterTools.java
src/com/salesforce/chatter/attachment/: Attachment.java  ImageAttachment.java  LinkAttachment.java
src/com/salesforce/chatter/authentication/: AuthenticationException.java  ChatterAuthMethod.java  ChatterAuthToken.java  ChatterAuthenticate.java  IChatterData.java  UnauthenticatedSessionException.java
src/com/salesforce/chatter/authentication/methods/: AuthentificationMethod.java  ClientSecretAuthenication.java  ClientSecretAuthentication.java  InteractiveAuthentication.java  RefreshTokenAuthentication.java  UsernamePasswordAuthentication.java
src/com/salesforce/chatter/commands/: ChatterCommand.java  FindUserCommand.java  PostToGroupCommand.java  PostToProfileCommand.java  PostToStatusCommand.java  PostToThreadCommand.java  SOQLCommand.java
src/com/salesforce/chatter/credentials/: ChatterDataGeneric.java
src/com/salesforce/chatter/message/: LinkSegment.java  MentionSegment.java  Message.java  MessageSegment.java  TextSegment.java
test/examples/src/com/salesforce/chatter/: ExampleChatterServiceWithProxy.java
test/integration/src/com/salesforce/chatter/: ChatterAuthInteractive.java  ChatterData.java  ChatterFindTest.java  TestChatterPost.java  TestChatterPostToCommunity.java
test/unit/src/com/salesforce/chatter/: ChatterCommandsTest.java  ChatterResponseTest.java  ChatterServiceTest.java
test/unit/src/com/salesforce/chatter/authentication/: ChatterAuthMethodTest.java  ChatterAuthTokenTest.java  ChatterAuthenticateTest.java
test/unit/src/com/salesforce/chatter/authentication/methods/: AuthentificationMethodTest.java  ClientSecretTest.java  InteractiveAuthenticationTest.java  RefreshTokenAuthenticationTest.java  UsernamePasswordAuthenticationTest.java
test/unit/src/com/salesforce/chatter/commands/: FindUserCommandTest.java  PostToGroupCommandTest.java  PostToProfileCommandTest.java  PostToStatusCommandTest.java  PostToThreadCommandTest.java  SOQLCommandTest.java
test/unit/src/com/salesforce/chatter/credentials/: ChatterDataGenericTest.java
test/unit/src/com/salesforce/chatter/message/: LinkSegmentTest.java  MentionSegmentTest.java  MessageTest.java  TextMessageTest.java
