apply plugin: 'java'
apply plugin: 'eclipse'

version = 1.0

sourceSets.main.java.srcDirs = ['src']
sourceSets.test.java.srcDirs = ['test/unit/src']

sourceSets {
    integrationTest
}
sourceSets.integrationTest.java.srcDirs = ['test/integration/src']

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9+'

    testCompile group: 'commons-io', name: 'commons-io', version: '1.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.+'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.+'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.+'
}